<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font-overflow-ellipsis</title>
  <script src="./vendor/vue/vue.js"></script>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    .head{
      text-align: center;
      margin-bottom: 20px;
    }
    .fontOverflowEllipsis{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .font_demo{
      width: 600px;
      padding: 10px;
      margin: 0 auto;
      background-color: #d1d1d1;
      box-shadow: 0 0 3px #666;
    }
    .font_warp{
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      width: 100%;
      /* padding: 10px; */
      word-break: break-all;
    }
    .font_warp.unfold{
      -webkit-line-clamp: unset;
    }
    .font_btn{
      display: flex;
      justify-content: flex-end;
      color: blue;
      cursor: pointer;
      background-color: #d1d1d1;
    }
  </style>
</head>
<body>
  <div class="fontOverflowEllipsis">
    <div class="head">
      <h1>多行文本溢出省略号+展开😎</h1>
    </div>
    <div class="font_demo">
      <div class="font_warp" ref="fontRef" :class="{'unfold':!isOverflow}">
        <span v-for="i in count">我太难了</span>
      </div>
      <div class="font_btn" @click="fontFormat">
        <template v-if="isTextExceed">
          <span v-if="isOverflow">展开</span>
          <span v-if="!isOverflow">收起</span>
        </template>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
<script type="text/javascript">
  var fontOverflowEllipsis_el = new Vue({
    el:'.fontOverflowEllipsis',
    data:{
      count:100,
      //判断文字是否溢出
      isOverflow:true,
      //判断文字是否超过限制，如果文字较少没超过限制为false，反之为true
      //这个字段用于判断是否显示展开和收起，防止文字过少时仍然显示展开和收起
      isTextExceed:false
    },
    mounted() {
      this.init();
		},
		destroyed () {

		},
    computed:{

    },
    methods:{
      init(){
        //拿到文本的dom
        const fontDom = this.$refs.fontRef;
        //当文本溢出时，这个div的高度是105px，只需要判断当前这个div的高度是否小于105px即可判断文字是否超过指定数量
        this.isTextExceed =  fontDom.offsetHeight < 105 ? false : true;
        //获取滚动可视区域高度
        const viewHeight = fontDom.clientHeight;
        //获取整个可滚动区域高度
        const scrollHeight = fontDom.scrollHeight;
        console.log(fontDom.scrollHeight);
        console.log(fontDom.clientHeight);
        //思路：当元素的scrollHeight > clientHeight时，则产生溢出
        this.isOverflow = scrollHeight > viewHeight ? true : false;
      },
      fontFormat(){
        this.isOverflow = !this.isOverflow;
      }
    }
  });
</script>
</html>