<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>count-down</title>
  <style>
    *{
      margin: 0;
      letter-spacing: 2px;
    }
    .head{
      text-align: center;
    }
    .progress{
      position: fixed;
      top: 0;
      width: 100%;
      height: 2px;
      background-color: transparent;
    }
    .count-down{
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .count-down-wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
      background-color: #dc4a25;
      color: #fff;
    }
    .count-down-remain{
      padding-top: 10px;
    }
    .day, .hour, .minute, .second{
      font-size: 20px;
      background-color: #000;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="head">
    <h1>倒计时😎</h1>
  </div>
  <div class="count-down">
    <div class="count-down-wrap">
      <p>距离<span class="deadline-date">2020-06-18</span>还有</p>
      <div class="count-down-remain">
        <span class="day"></span>
        <span class="hour"></span>
        <span class="minute"></span>
        <span class="second"></span>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  // 这里指定你想要倒计时的日期 可自行修改 
  const  deadline = '2021-06-18 00:00';
  const daySpan = document.querySelector('.day'),
        hourSpan = document.querySelector('.hour'),
        minuteSpan = document.querySelector('.minute'),
        secondSpan = document.querySelector('.second'),
        deadlineSpan = document.querySelector('.deadline-date'),
        deadlineTime = new Date(deadline);
  function countDown(){
    const now = new Date(), 
          timeRemainning = deadlineTime - now;
    let day, hour, minute, second;
    if(timeRemainning < 0) return 0;
    second = Math.floor(timeRemainning / 1000 % 60);
    minute = Math.floor(timeRemainning / 1000 / 60 % 60);
    hour = Math.floor(timeRemainning / 1000 / 60 / 60 % 24);
    day = Math.floor(timeRemainning / 1000 / 60 / 60 / 24);

    daySpan.innerHTML = `${day}天`;
    hourSpan.innerHTML = `${hour}时`;
    minuteSpan.innerHTML = `${minute}分`;
    secondSpan.innerHTML = `${second}秒`;
    setTimeout( countDown , 1000);
  }
  deadlineSpan.innerHTML = deadline;
  countDown();
</script>
</html>