<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css sticky demo</title>
  <style>
    *{
      margin: 0;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 8em;
      font-weight: 700;
      text-transform: uppercase;
      background-color: #000;
      color: #fff;
    }
    .container{
      position: relative;
      display: flex;
      background: #000;
    }
    .container span{
      position: sticky;
      top: 0;
      width: 10%;
      height: 100vh;
      background: #00f;
      margin-top: calc(100vh * var(--i));
    }
    h2{
      position: relative;
      background: linear-gradient(0deg,#ff0076,#cc00ff,#ffaa00,#1fae99,#00f);
      display: flex;
      justify-content: center;
    }
    h2 span{
      position: sticky;
      top: 0;
      line-height: 100vh;
      height: 100vh;
      color: #fff;
      font-size: 6em;
      margin-top: calc(100vh * var(--i));
    }
  </style>
</head>
<body>
  <!-- 滚轴特效 -->
  <section>css滚轴特效 往下滑动 😎</section>
  <!-- <section>Scroll Down</section> -->
  <div class="container">
    <span style="--i:0;"></span>
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
    <span style="--i:4;"></span>
    <span style="--i:5;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7;"></span>
    <span style="--i:8;"></span>
    <span style="--i:9;"></span>
  </div>
  <h2>
    <span style="--i:0;">C</span>
    <span style="--i:1;">S</span>
    <span style="--i:2;">S</span>
    <span style="--i:3;">_</span>
    <span style="--i:4;">S</span>
    <span style="--i:5;">T</span>
    <span style="--i:6;">I</span>
    <span style="--i:7;">C</span>
    <span style="--i:8;">K</span>
    <span style="--i:9;">Y</span>
  </h2>
</body>
</html>