<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>theme-color-change</title>
  <style>
    body{
      --mainColor:pink;
      --testColor:red;
      --fontColor:green;
    }
    * {
      margin: 0;
    }
    .head {
      text-align: center;
    }
    #app {
      width: 100%;
      height: 600px;
      display: flex;
      justify-content: center;
      background-color: var(--mainColor);
    }
    .demo-title{
      color: var(--fontColor);
    }
    .test-wrap{
      width: 200px;
      height: 200px;
      color: var(--fontColor);
      background-color: var(--testColor);
    }
  </style>
</head>

<body>
  <div class="head">
    <h1>前端实现更改主题颜色😎</h1>
  </div>
  <div id="app">
    <div class="btn-list">
      <template v-for="(item, index) in themeList">
        <button :key="item.title" @click="changeTheme(index)">{{item.title}}</button>
      </template>
    </div>
    <h1 class="demo-title">测试</h1>
    <div class="test-wrap">
      测试
    </div>
  </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
<script src="index.js"></script>
</html>